# =============================================================================
#  ~/.tmux.conf 
# =============================================================================

# -----------------------------------------------------------------------------
#   PREFIX: Use Ctrl-a (safe alternative to C-s)
# -----------------------------------------------------------------------------
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# -----------------------------------------------------------------------------
#   Settings
# -----------------------------------------------------------------------------

# Enable mouse mode (scroll, click to switch)
set -g mouse on

# Visual notification for activity
setw -g monitor-activity on
set -g visual-activity on


# -----------------------------------------------------------------------------
#   SOURCE EXTERNAL CONFIGS
# -----------------------------------------------------------------------------

source-file ~/.tmux/.keybindings.conf
source-file ~/.tmux/.statusbar.conf

# -----------------------------------------------------------------------------
#   TMUX PLUGINS MANAGER
# -----------------------------------------------------------------------------

# source-file ~/.tmux/plugins/tpm/tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# -----------------------------------------------------------------------------
#   RELOAD CONFIG
# -----------------------------------------------------------------------------
bind r source-file ~/.tmux.conf \; display "✅ tmux.conf reloaded!"


# Initialize TMUX plugin manager 
run ' ~/.tmux/plugins/tpm/tpm'


